{
  "name": "1.basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies":{
    "typescript":"7.0.2"
  }
}
